{
  "id": "/ielts-hub/",
  "name": "Flarestamina \u2014 IELTS Practice Hub",
  "short_name": "Flarestamina",
  "description": "Free IELTS practice tests: Listening, Reading, Writing, Speaking.",
  "icons": [
    {
      "src": "/ielts-hub/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ielts-hub/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ielts-hub/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/ielts-hub/",
  "scope": "/ielts-hub/"
}